# coffee-management

./: LICENSE  NOTION.txt  Pull  README.md  TIME LINE.docx  git status
source/source/: Program.cs  Table.cs  source.csproj
source/source/Common/: EmployeeCompare.cs  ISalaryCompute.cs  MoneyHelper.cs
source/source/Data/: DatabaseSeeder.cs  EmployeeAccount.cs  MenuItemInSQLite.cs  OrderInSQLite.cs  OrderRepository.cs  ProductRepository.cs
source/source/Interfaces/: IDiscountRule.cs  IPaymentMethod.cs  IPrintable.cs  IRepository.cs
source/source/Models/: Bill.cs  CoffeeShop.cs  EntityBase.cs  ItemBase.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  PricingEngine.cs  Report.cs  Table.cs  TableManagement.cs
source/source/Properties/: Resources.Designer.cs  Resources.resx
source/source/Services/: AdminService.cs  AuthService.cs  BillService.cs  EmployeeCompare.cs  EmployeeService.cs  ISalaryCompute.cs  OrderService.cs  ProductService.cs  ReportService.cs  TableService.cs  XácThực.cs
source/source/Temp/: ItemBase.cs  MainForm_bỏ.Designer.cs  MainForm_bỏ.cs  MainForm_bỏ.resx  MainFormvut.Designer.cs  MainFormvut.cs  MainFormvut.resx  Menu.cs  MenuItem.cs  MenuItemInSQLite.cs  Order1.cs  OrderInSQLite.cs  OrderItem.cs  Table.cs  TableManagement.cs
source/source/UI/: BillForm.Designer.cs  BillForm.cs  BillForm.resx  EmployeeDetailForm.Designer.cs  EmployeeDetailForm.cs  Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  ListOrder.Designer.cs  ListOrder.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainForm_bỏ.Designer.cs  (+26 more)
(+39 files in other folders)
